apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: mariadb-sever
  name: mariadb-sever
  namespace: database-server
spec:
  containers:
  - env:
    - name: MARIADB_ROOT_PASSWORD
      value: "123456"
    image: mariadb
    name: mariadb-sever
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
