global
    log stdout format raw local0
    maxconn 4096
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    retries 3

# -------------------
# Prometheus frontend/backend
# -------------------
frontend prometheus_front
    bind *:9090
    default_backend prometheus_back

backend prometheus_back
    balance roundrobin
    option httpchk GET /-/ready
    server prom1 prometheus:9090 check

# -------------------
# Alertmanager frontend/backend
# -------------------
frontend alertmanager_front
    bind *:9093
    default_backend alertmanager_back

backend alertmanager_back
    balance roundrobin
    option httpchk GET /-/ready
    server am1 alertmanager:9093 check

# -------------------
# HAProxy Stats Dashboard
# -------------------
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
