apiVersion: v1
kind: Service
metadata:
  labels:
    app: maria-svc
  name: maria-svc
spec:
  ports:
  - name: 5000-3306
    port: 5000
    protocol: TCP
    targetPort: 3306
  selector:
    run: mariadb-test-pod
  type: ClusterIP
status:
  loadBalancer: {}
